#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    double V, T, g = 9.81; // g - ускорение свободного падения
    double Ugol;

    cout << "V = ";
    cin >> V;

    cout << "T = ";
    cin >> T;

    Ugol = asin(g * T / (2 * V)) * 180 / M_PI; // Перевод радианов в градусы

    cout << "Ugol = " << Ugol << endl;

    return 0;
}

/*

Объяснение кода:

1. Включение заголовочных файлов:
   - iostream предоставляет стандартные потоки ввода-вывода (cin, cout).
   - cmath содержит математические функции, такие как asin (арксинус) и M_PI (число Пи).

2. Объявление переменных:
   - V - начальная скорость.
   - T - время полета.
   - g - ускорение свободного падения (9.81 м/с²).
   - Ugol - угол броска в градусах.

3. Ввод данных:
   - Программа запрашивает у пользователя ввести значения для V и T.

4. Расчет угла:
   - Используется формула Ugol = arcsin(gT/2V).
   - asin - функция арксинуса, которая возвращает угол в радианах.
   - Мы умножаем результат на 180/M_PI, чтобы перевести угол в градусы.

5. Вывод результата:
   - Программа выводит значение Ugol.
   */