#include <iostream>

using namespace std;

int main()
{
   double number, power;
   double result = 1;

   cout << "Введите число: ";
   cin >> number;

   cout << "Введите степень: ";
   cin >> power;

   if (power == 0)
   {
      result = 1; // Любое число в степени 0 равно 1
   }
   else if (power > 0)
   {
      // Цикл для положительной степени
      for (int i = 0; i < power; i++)
      {
         result *= number;
      }
   }
   else
   {
      // Цикл для отрицательной степени
      power = -power; // Делаем степень положительной
      for (int i = 0; i < power; i++)
      {
         result *= number;
      }
      result = 1 / result; // Вычисляем обратную величину
   }

   cout << number << " в степени " << power << " равно " << result << endl;

   return 0;
}

// Объяснение кода :

//     1. Ввод данных : Программа запрашивает у пользователя ввести число(number) и степень (power).
// 2. Инициализация результата: Переменная result инициализируется значением 1, так как любое число в степени 0 равно 1.
// 3. Обработка степени:
//    - Если степень равна 0, результат уже 1.
//    - Если степень положительная, цикл for выполняется power раз, умножая result на number на каждой итерации.
//    - Если степень отрицательная, мы делаем ее положительной, выполняем цикл for, а затем вычисляем обратную величину result.
// 4. Вывод результата: Программа выводит результат вычисления.